-- // Made By Zor#9999-Orb Viewer

-- Gui to Lua

-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Frame.Position = UDim2.new(0.22971949, 0, 0.371428579, 0)
Frame.Size = UDim2.new(0, 152, 0, 259)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
TextLabel.Position = UDim2.new(0.00657894742, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 151, 0, 40)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Orb Viewer"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel_2.Position = UDim2.new(0, 0, 0.895752907, 0)
TextLabel_2.Size = UDim2.new(0, 151, 0, 27)
TextLabel_2.Font = Enum.Font.DenkOne
TextLabel_2.Text = "Made By Zor#9999"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton.Position = UDim2.new(0.00657894742, 0, 0.563706517, 0)
TextButton.Size = UDim2.new(0, 150, 0, 66)
TextButton.Font = Enum.Font.DenkOne
TextButton.Text = "VinGui"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 50.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Nosssa/NossLock/main/VinGUI"))()
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton_2.Position = UDim2.new(0.00657894742, 0, 0.227799207, 0)
TextButton_2.Size = UDim2.new(0, 151, 0, 63)
TextButton_2.Font = Enum.Font.DenkOne
TextButton_2.Text = "RayCodex"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 40.000
TextButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Aim%20Viewer"))()
end)
